<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaTroModelStoreContainer" CdmEntityContainer="QuanLyNhaTroEntities2">
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThueTraPhongs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.PhieuThueTraPhong">
        <MappingFragment StoreEntitySet="PhieuThueTraPhong">
          <ScalarProperty Name="MaPhieuTTP" ColumnName="MaPhieuTTP" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayThue" ColumnName="NgayThue" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="MaQuanLy" ColumnName="MaQuanLy" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuTiens">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.PhieuThuTien">
        <MappingFragment StoreEntitySet="PhieuThuTien">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TienMang" ColumnName="TienMang" />
          <ScalarProperty Name="TienNuoc" ColumnName="TienNuoc" />
          <ScalarProperty Name="TienDien" ColumnName="TienDien" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="MaPhieuThuTien" ColumnName="MaPhieuThuTien" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaQuanLy" ColumnName="MaQuanLy" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaPhieuTTP" ColumnName="MaPhieuTTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongTroes">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.PhongTro">
        <MappingFragment StoreEntitySet="PhongTro">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="VatChat" ColumnName="VatChat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLies">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.QuanLy">
        <MappingFragment StoreEntitySet="QuanLy">
          <ScalarProperty Name="MaQuanLy" ColumnName="MaQuanLy" />
          <ScalarProperty Name="TenQuanLy" ColumnName="TenQuanLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="TenRole" ColumnName="TenRole" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>